<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-time Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <!-- Include the date adapter -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for this template */
        body {
            font-size: 0.875rem;
        }

        .main {
            margin-left: 200px; /* Adjusted to accommodate the sidebar width */
            padding: 20px; /* Added padding to the main content */
        }

        .card {
            width: 85%; /* Ensure each card occupies the entire width */
            margin-bottom: 10px; /* Add some spacing between tables */
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            width: 200px; /* Adjusted width */
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
                padding-top: 1rem;
                max-height: calc(100vh - 48px);
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        /* Additional styling */
        .card-header {
            background-color: #f7f7f7;
        }

        #chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Full height of the viewport */
        }

        #chart {
            max-width: 1000px; /* Adjust the maximum width as needed */
            height: 80%; /* Allow the chart to scale proportionally */
        }

        /* Adjust padding and margin of table cells */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        /* Reduce font size of table content */
        .table td, .table th {
            font-size: 12px;
        }

        /* Limit column width */
        .table td {
            max-width: 150px; /* Adjust as needed */
            overflow: hidden;
            text-overflow: ellipsis; /* Truncate long text with ellipsis */
            white-space: nowrap; /* Prevent text wrapping */
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    Data Parts
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/file-system">File System Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/network-traffic">Network Traffic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/security-events">Security Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/system-logs">System Logs</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main">
            <h1 class="mt-2">Real-time Data</h1>
            <h2>{{ data['key'] }}</h2>
            <div class="row justify-content-center mt-4">
                <div id="data-container" class="col-md-12 table-responsive">
                    <!-- Data will be loaded here -->
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div id="chart-container">
                    <canvas id="chart"></canvas>
                </div>

            </div>
        </main>


    </div>
</div>
<script>
    const navLinks = document.querySelectorAll('.nav-link');
    const dataContainer = document.getElementById('data-container'); // Corrected element ID

    navLinks.forEach(link => {
        link.addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent default link behavior

            // Remove 'active' class from all navigation links
            navLinks.forEach(link => link.classList.remove('active'));

            const url = this.href; // Get the URL from the clicked link
            const response = await fetch(url); // Fetch content from the URL
            const content = await response.text(); // Extract the content as text

            dataContainer.innerHTML = content; // Update the content container
            this.classList.add('active'); // Add active class to clicked link
        });
    });
</script>

<script>

    function createTable(title, data, currentPage = 1, itemsPerPage = 20) {
        const columns = Object.keys(data[0] || {});
        let tableBodyContent = '';

        // Calculate the start and end index based on pagination
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = Math.min(startIndex + itemsPerPage, data.length);

        if (Array.isArray(data) && data.length > 0) {
            // Render table rows for the current page
            tableBodyContent = data.slice(startIndex, endIndex).map(row => '<tr>' + columns.map(column => '<td>' + row[column] + '</td>').join('') + '</tr>').join('');
        } else {
            // If data is not an array or is empty, display "No data available" in each cell
            tableBodyContent = '<tr><td colspan="' + columns.length + '">No data available</td></tr>';
        }

        // Generate pagination buttons
        const totalPages = Math.ceil(data.length / itemsPerPage);
        const visiblePages = 5; // Adjust the number of visible pagination buttons
        const startPage = Math.max(1, currentPage - Math.floor(visiblePages / 2));
        const endPage = Math.min(totalPages, startPage + visiblePages - 1);
        const paginationButtons = Array.from({length: endPage - startPage + 1}, (_, i) => {
            const pageNumber = startPage + i;
            const activeClass = pageNumber === currentPage ? 'active' : '';
            return '<li class="page-item ' + activeClass + '"><a class="page-link" href="#" onclick="paginate(' + pageNumber + ')">' + pageNumber + '</a></li>';
        }).join('');

        const tableContent =
            '<div class="card">' +
            '<div class="card-header">' + title + '</div>' +
            '<div class="card-body">' +
            '<table class="table">' +
            '<thead>' +
            '<tr>' + columns.map(column => '<th>' + column + '</th>').join('') + '</tr>' +
            '</thead>' +
            '<tbody>' + tableBodyContent + '</tbody>' +
            '</table>' +
            '</div>' +
            '</div>' +
            '<nav aria-label="Page navigation">' +
            '<ul class="pagination">' +
            paginationButtons +
            '</ul>' +
            '</nav>';

        return tableContent;
    }


    function createChart(data) {
        var ctx = document.getElementById('chart').getContext('2d');
        if (window.myChart instanceof Chart) {
            window.myChart.destroy();
        }

        window.myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [new Date()],
                datasets: [{
                    label: 'Bytes Sent',
                    data: [data['bytes_sent']], // Assuming data is an object with 'bytes_sent' property
                    borderColor: 'rgba(54, 162, 235, 1)',
                    tension: 0.1
                }, {
                    label: 'Bytes Received',
                    data: [data['bytes_received']], // Assuming data is an object with 'bytes_received' property
                    borderColor: 'rgba(255, 99, 132, 1)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'second'
                        }
                    }
                }
            }
        });

        return window.myChart;
    }

    function createChartSecurity(threatPercentage) {
        var ctx = document.getElementById('chart').getContext('2d');
        if (window.myChart instanceof Chart) {
            window.myChart.destroy();
        }

        window.myChart = new Chart(ctx, {
            type: 'doughnut', // Use doughnut chart for displaying percentage
            data: {
                labels: ['Normal Events', 'Potential Threats'],
                datasets: [{
                    data: [100 - threatPercentage, threatPercentage], // Calculate percentage for normal events and threats
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.5)', // Blue color for normal events
                        'rgba(255, 99, 132, 0.5)' // Red color for threats
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Percentage of Threats in Security Events'
                }
            }
        });
        return window.myChart;
    }

    function paginate(pageNumber) {
        // Update the data based on the selected page number
        updateData("{{ data['key'] }}", pageNumber);
    }


    function updateData(filterKey) {
        $.getJSON("/get_filtered_data", {key: filterKey}, function (data) {
            if (data) {
                console.log(data);
                var content = "";
                if (filterKey === "Network Traffic") {
                    content += createTable(filterKey, data[filterKey]['Traffic Data']);
                    content += createChart(data[filterKey]['Traffic Metrics']);
                } else if (filterKey === "Security Events") {
                    // Create tables for normal events and potential threats
                    content += createTable('Normal Events', data[filterKey]['Normal Events']);
                    content += createTable('Potential Threats', data[filterKey]['Potential Threats']);

                    // Calculate the percentage of threats from all events
                    var totalEvents = data[filterKey]['Total Events'];
                    var threatEvents = data[filterKey]['Potential Threats'].length;
                    var threatPercentage = (threatEvents / totalEvents) * 100;

                    // Create chart for threat percentage
                    content += createChartSecurity(threatPercentage);
                } else {
                    content += createTable(filterKey, data[filterKey]);
                }
                $('#data-container').html(content);
            }
        });
    }


    // Document ready function
    $(document).ready(function () {
        var key = "{{ data['key'] }}";
        updateData(key);
        setInterval(function () {
            updateData(key);
        }, 5000); // Update data every 5 seconds
    });

</script>
</body>
</html>